# popular-movies

./: README.md
app/: build.gradle
app/src/androidTest/java/example/android/com/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/android/com/popularmovies/: AppExecutors.java  MainActivity.java  MainApplication.java  MovieDetailsActivity.java  MoviesAdapter.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/example/android/com/popularmovies/api/: ApiResponse.java  MovieListingResponse.java  NetworkUtils.java  TMDbService.java  TMDbServiceClient.java  TheMovieDbJsonUtils.java
app/src/main/java/example/android/com/popularmovies/api/response_models/: ApiResponse.java  MovieListingResponse.java  MovieReviewListResponse.java  MovieVideoListResponse.java  MovieVideoResponseEntry.java
app/src/main/java/example/android/com/popularmovies/data/: Constant.java  Movie.java  MovieQuery.java  MovieRepository.java  MoviesPreferences.java  ReviewQuery.java  TrailerQuery.java
app/src/main/java/example/android/com/popularmovies/data/repository/: MovieRepository.java  NetworkBoundResource.java
app/src/main/java/example/android/com/popularmovies/db/: AppDatabase.java  DateConverter.java  MovieDao.java  MovieEntry.java  MovieReviewDao.java  MovieTrailerDao.java
app/src/main/java/example/android/com/popularmovies/db/dao/: MovieDao.java  MovieReviewDao.java  MovieTrailerDao.java
app/src/main/java/example/android/com/popularmovies/model/: MovieEntry.java  MovieReviewEntry.java  MovieTrailerEntry.java
app/src/main/java/example/android/com/popularmovies/sync/: MovieSyncUtilities.java  MoviesIntentService.java  MoviesSyncTasks.java
app/src/main/java/example/android/com/popularmovies/ui/: MainActivity.java  MainViewModel.java  MovieDetailsActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/example/android/com/popularmovies/utilities/: AppExecutors.java  AutofitRecyclerView.java  ConnectionBuddyUtilsForActivities.java  FetchMoviesTask.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MovieDateUtils.java  MovieUtils.java  MoviesAdapter.java  NetworkUtils.java  Objects.java  PosterHelper.java  Resource.java  Status.java  TheMovieDbJsonUtils.java
app/src/main/res/drawable/: favorite_button_background.xml  favorite_button_text_color.xml  touch_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_settings.xml  movie_item.xml  review_item.xml  reviews_list.xml  trailer_item.xml  trailer_list.xml  trailers_list.xml
app/src/main/res/layout-land/: activity_movie_details.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: pref_movies.xml
app/src/test/java/example/android/com/popularmovies/: ExampleUnitTest.java
(+15 files in other folders)
